<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e3ddd8"
    tools:context="com.example.codetribe.likiwismart.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:weightSum="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            app:srcCompat="@drawable/background_icon"
            android:layout_weight="1.2"
            android:layout_marginBottom="26dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#ffffff"
            android:drawableLeft="@mipmap/ic_person"
            android:hint="USERNAME"
            android:textSize="12dp"
            android:textAlignment="gravity"
            android:textStyle="normal"
            android:ems="10"/>

        <EditText
            android:id="@+id/passwordsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:drawableLeft="@mipmap/ic_lock"
            android:hint="PASSWORD"
            android:textAlignment="gravity"
            android:textSize="12dp"
            android:textStyle="normal"
            android:inputType="textPassword"
            android:ems="10"/>

        <Button
            android:id="@+id/SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#DAA520"
            android:elevation="4dp"
            android:onClick="signin"
            android:text="Sign in"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textStyle="normal"
            />

    </LinearLayout>
</ScrollView>